= kicker

A simple OS X CLI tool which uses FSEvents to run a given shell command.

Give it a path to a file or directory and a shell command to execute when any
changes occur:

Show all files whenever a change occurs in the current work directory:

  $ kicker . "ls -l"

Run a Rake task whenever a given file is changed:

  $ kicker guides/source/nested_model_forms.textile "ONLY=nested_model_forms rake guides && open -a Safari guides/output/nested_model_forms.html"

== Installation

  $ sudo gem install alloy-kicker -s http://gems.github.com

== Tests??

For now it's just a very simple bin script which uses the FSEvents abstraction
from Rucola, which is tested there. Once/if this will every be developed
further test cases will be added where appropriate.