= Kicker

A simple OS X CLI tool which uses FSEvents to run a given shell command.

== Usage

At the least give it a path to a file or directory and a shell command to
execute when any changes occur.

  Usage: kicker [options] -e [command] [path]
      -e, --execute [COMMAND]          The command to execute.
          --[no-]growl                 Whether or not to use Growl. Default is to use growl.
          --growl-command [COMMAND]    The command to execute when the Growl succeeded message is clicked.

== Examples

Show all files whenever a change occurs in the current work directory:

  $ kicker -e "ls -l" .

Run a Rake task whenever a given file is changed:

  $ kicker -e "rake guides" guides/source/nested_model_forms.textile

Run a Run task whenever a given file is changed and specify a command to be
executed if the user clicks a `succeeded' Growl message:

  $ kicker -e "rake guides" --growl-command "open -a Safari guides/output/nested_model_forms.html" guides/source/nested_model_forms.textile

And for fun, ghetto-autotest:

  $ kicker -e "ruby test/test_case.rb" test/test_case.rb

== Installation

  $ sudo gem install alloy-kicker -s http://gems.github.com